{
  "name": "connect-sse",
  "version": "1.0.5",
  "description": "connect middleware for server sent events (EventSource)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewrk/connect-sse"
  },
  "keywords": [
    "connect",
    "sse",
    "middleware",
    "eventsource",
    "event",
    "source",
    "server",
    "sent",
    "events"
  ],
  "author": "Andrew Kelley",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "eventsource": "0.0.5",
    "express": "~3.0.0rc5"
  },
  "bugs": {
    "url": "https://github.com/andrewrk/connect-sse/issues"
  }
}
